USER_TOKEN=217ddf03-f5a3-408d-b0de-06adfcd0d537
API_KEY=89879ebb-49bb-46da-9897-9c05480a0cdc
API_SECRET=953881d9-8bb4-42e2-9d9b-06e7a7243fdb
WALLET_ADDRESS=r9yaTJMBphTokfAHx9WgDBppa7cai3hMtD
TRESURE_SEED=sEd7eMDpwxPat4wGtGHBrbH8aKSX4AS
SELLER_SEED=sEd74G1wSd8Y5T7mxSA4Aw7wcFGGbbZ
DEV_NET_NODE=wss://s.devnet.rippletest.net:51233