PORT=4000
HOST=localhost
HOST_URL=http://localhost:4000

mongouri=asdadsa


USER_TOKEN=217ddf03-f5a3-408d-b0de-06adfcd0d537
API_KEY=89879ebb-49bb-46da-9897-9c05480a0cdc
API_SECRET=48398748-437a-4b00-b557-7a199bc8fa5c
WALLET_ADDRESS=r9yaTJMBphTokfAHx9WgDBppa7cai3hMtD

 
SELLER_SEED=sEd74G1wSd8Y5T7mxSA4Aw7wcFGGbbZ
DEV_NET_NODE=wss://s.devnet.rippletest.net:51233
TRESURE_SEED=sEdTNU6RxXRUXg9gb66mLkZ9z4Eerx9
# TRESURE_SEED=sEdT7uaGCa1fmFtUWUY41ZdfuZMMWA8
